# mockId

./: .gitignore  .travis.yml  Dockerfile  build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/mockid/: Application.kt  BankIdService.kt  BankIdSession.kt  ClientDTO.kt  ClientViewModel.kt  Hello.kt  RpJson.kt  WebController.kt
src/main/kotlin/mockid/bankId/: BankIdOrder.kt  BankIdService.kt  OrderNotFoundException.kt  OrderRepository.kt  RpController.kt
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/views/: client.html  complete.html  index.html
src/test/kotlin/mockid/: HelloTest.kt  RpTest.kt
